int color actionbar 0x7f040000
int color bg_btn_join 0x7f040009
int color bg_msg_from 0x7f040007
int color bg_msg_input 0x7f04000a
int color bg_msg_you 0x7f040006
int color body_background 0x7f040001
int color body_background_green 0x7f040002
int color lblFromName 0x7f04000c
int color msg_border_color 0x7f040008
int color server_status_bar 0x7f040003
int color text_msg_input 0x7f04000b
int color title_gray 0x7f040004
int color white 0x7f040005
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable bg_messages 0x7f020000
int drawable bg_msg_from 0x7f020001
int drawable bg_msg_you 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable tile_bg 0x7f020004
int id action_settings 0x7f09000a
int id btnJoin 0x7f090006
int id btnSend 0x7f090003
int id imgLogo 0x7f090004
int id inputMsg 0x7f090002
int id lblMsgFrom 0x7f090008
int id list_view_messages 0x7f090000
int id llMsgCompose 0x7f090001
int id name 0x7f090005
int id textView 0x7f090007
int id txtMsg 0x7f090009
int layout activity_chat 0x7f030000
int layout activity_chat_one 0x7f030001
int layout activity_main 0x7f030002
int layout activity_splash 0x7f030003
int layout list_item_message_left 0x7f030004
int layout list_item_message_right 0x7f030005
int menu chat 0x7f080000
int menu chat_one 0x7f080001
int menu main 0x7f080002
int menu splash 0x7f080003
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string author_name 0x7f060004
int string author_url 0x7f060005
int string btn_join 0x7f060007
int string btn_send 0x7f060008
int string enter_name 0x7f060006
int string hello_world 0x7f060002
int string title 0x7f060003
int string title_activity_chat 0x7f060009
int string title_activity_chat_one 0x7f06000a
int string title_activity_splash 0x7f06000b
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style ChatAppTheme 0x7f070002
int style MyActionBarTheme 0x7f070003
int style TitleTextStyle 0x7f070004
